\section{Introdução}
Este tipo de algoritmo é chamado de criptografia assimétrica ou de chave pública, pois existem duas chaves que são usadas. A primeira chave é a chave pública, utilizada para criptografar ou “cifrar” os dados que vão ser enviados, por exemplo: Logins e senhas. A segunda chave é utilizada para descriptografar os dados, é chamada de chave privada, apenas ela consegue retornar o texto “cifrado” no texto original. Esta estrutura composta por duas chaves difere da criptografia simétrica, onde apenas uma chave é utilizada para criptografar e descriptografar o texto, tornando-se inviável o seu uso na internet, pois a chave precisaria ser transferida junto com a mensagem criptografada, sendo facilmente descoberta por um atacante, que conseguiria ler os dados enviados. Para calculá-lo pode ser feito da seguinte maneira. Escolhem-se dois números primos distintos e multiplica-os entre si
\begin{equation}
n =n.m \times B)
\end{equation}
 Em seguida usando a função totiente de Euler, temos que:
\begin{equation}
Phi(N) = Phi(P) * Phi(Q)
\end{equation}
 Agora teremos que achar um outro número Aleatório E, que tem que satisfazer as condições: ser maior que 1 e menor que Phi(N), e também ser primo entre Phi(N).
\begin{equation}
1 < E < Phi(N) = 1 < E < 640

mdc(640, E) == 1

E = 13

Pois 1 < 13 < 640 e mdc(640, 13) == 1
\end{equation}
 A chave pública é composta pelo N e o E, 697 e 13 respectivamente. Agora teremos que criptografar o nosso texto que será enviado para o servidor. Transformaremos os caracteres, podendo assim fazer operações aritméticas com os valores das letras.Agora devemos achar a chave privada que será usada para descriptografar a Mensagem cifrada enviada pelo cliente. A chave privada é chamada de D e é encontrada seguindo o algoritmo:
\begin{equation}\label{eq:aproxS}
D * E mod Phi(N) == 1

D * 13 mod 640 == 1

D = 197
\end{equation}
Esse Algoritmo RSA é seguro pois para um atacante saber a chave privada D, ele teria que saber quais foram os primos P e Q que foram utilizados para achar o N, para assim calcular o Phi(N). Como o RSA utiliza números de 2048 bits, significa então 2²⁰⁴⁸ possibilidades, ou seja, 10⁶¹⁷ sendo extremamente maior do que a quantidade de átomos no universo observável, que estima-se ser na ordem de grandeza de 10⁸¹. Fazer a multiplicação de dois números primos de 2048 bits é facil (computacionalmente falando), porém para achar os números primos originários de um N de 4096 bits é preciso fatorar, algo que é computacionalmente inviável, levando milhares de anos para achar os dois números primos que foram multiplicados para dar o N. Sendo assim um algoritmo seguro para comunicação na internet.


\section{Resultados e discussões}
Primeiramente foi deselvolvido a main, que é basicamente a Classe cliente. De modo que, seja respoonsável por chamar todas as outras funções que são responsáveis pela criptografia ou recursos adicionais no programa.
\lstinputlisting{cliente.m} 
$\newline$
Em seguida o código está disposto em suas funções que são responsáveis de desenvoler a criptografia RSA. Primeiramente temos a função que calcula o MDC entre dois números. Sem nenhuma dúvida é uma das funções mais importantes para a criptografia RSA. Ela segue o teorema de Euclides.
\lstinputlisting{mdc.m} 
$\newline$
Em seguida temos a função que calcula a chave privada. Ela segue o algoritmo supracitado. Nela se teve como objetivo gerar dois numeros primos aleatórios, em tese. Pois, fora solicitado que para evitar futuros problemas os numeros fossem pequenos. Então a criação de uma lista com uma quantidade pequena de numeros finitos. Estes eram selecionados aleatoriamente. Caso fossem iguais, o próprio código era responsável por qualificá-los.
$\newline$
\lstinputlisting{chavepub.m} 
$\newline$
No entanto, para calcular a chave privada, um algoritmo mais simples foi implementado, ao custo de ser perigoso, pois, o comando while pode cair num retorno infinito de modo que o número não possa ser encontrado.
$\newline$
\lstinputlisting{chavepriv.m} 
$\newline$
Por fim temos a função encrypt que também vai dempenhar o mesmo papel da função decrypt, ao passo que seus atributos mudarão quando uma entrada diferente for disposta. Pois ela vai utilizar-se das chaves para traduzir o texto com sua nova "escala".
\lstinputlisting{encrypt.m} 
$\newpage$
\section{Conclusão}
Esse tipo de criptografia é muito eficiente sua implementação é simples, seu manuseio também é. No entanto deve se conter a alguns cuidados. Primeiramente, o código tem que gerar números primos aleatórios. E a depender de como isso for feito o processo pode ficar mais extendido. Ao passo que, se for gerada uma chave pública proveniente de um numero primo muito grande, vai levar muito tempo tempo para ser descoberta a chave privada. Por fim concluí-se que essa implementação possui alguns erros a serem corrigidos e que ainda é muito ineficiente.






