\documentclass[a4paper,12pt]{article}

%Aqui colocar os pacotes que vocês irão utilizar
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{listings} 

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}

\usepackage{graphicx}



\begin{document} 

%arquivo de capa
\input{./capa}

\input{./conteudo}

\end{document} 