\section{Introdução}
\subsection{Solução matricial pelo método de Gauss-Seidel}
\hspace{1cm}O método de Gauss-Seidel é um método iterativo para resolução de sistemas de equações lineares. O seu nome é uma homenagem aos matemáticos alemães Carl Friedrich Gauss e Philipp Ludwig von Seidel. É semelhante ao método de Jacobi (e como tal, obedece ao mesmo critério de convergência). É condição suficiente de convergência que a matriz seja estritamente diagonal dominante, i. e., fica garantida a convergência da sucessão de valores gerados para a solução exacta do sistema linear.\par

Procuramos a solução do conjunto de equações lineares, expressadas em termos de matriz como uma iteração. Por Gauss-Seidel é:

\begin{equation}
x^{k+1} = (D+L)^{-1}\times(-U\times x^{k}+b)
\end{equation}

\par Onde A=D + L + U, as matrizes D, L, e U representam respectivamente os coeficientes da matriz A. Quando o método é implementado para fins computacionais. Temos a aproximação explícita da entrada por aproximação:
\begin{equation}\label{Equação 2}
 x_i^{(k+1)}= \frac{1}{a_{ij}}(b_i - \sum_{j<i}a_{ij}x_i^{(k+1)}-\sum_{j>i}a_{ij}x_i^{(k)})
\end{equation}
\par Em seguida os novos valores encontrados podem ser avaliados de modo que sejam comparados ao valor anterior da solução estejam num limite aceitável. O rigor do tamanho da tolerância depende de quem está implementando o código. 
%-------------------------------------------------------%%%%%%%%%%%%%
\subsection{Interpolação pelo método de Langrange}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hspace{0.5cm} Em análise numérica, polinômio de Lagrange (nomeado por razão de Joseph-Louis de Lagrange) é o polinômio de interpolação de um conjunto de pontos na forma de Lagrange. Se quiser determinar uma curva que passa por todos os pontos do conjunto, temos que:\par
Dado um conjunto (k+1) de pontos (x,y):
\begin{equation}\label{Equação 3}
(x_0,y_0),...,(x_n,y_n)
\end{equation}
\par
Com todos xj distintos, o polinômio de interpolação de um conjunto de pontos na forma de Lagrange é a combinação linear dos polinômios da base de Lagrange:
\begin{equation}
L(x):=  \sum_{j=0}^{k} y_{i}l_{j}
\end{equation}
 \par
 E com os polinômios da base de Lagrange dados por:
 \begin{equation}
l_{j}(x):= \prod_{i=a}^{b} \frac {x - x_{i}}{x_{j}- x_{i}} =  \frac {x - x_{0}}{x_{j}-x_{0}}...\frac {x - x_{j-1}}{x_{j} -x_{j-1}} \frac {x - x_{j+1}}{x_{j}-x_{j+1}}...\frac {x - x_{k}}{x_{j} -x_{k}}
\end{equation}
\par
Afim de resolver este problema, o matemático Joseph-Louis de Lagrange escolheu uma outra base que melhorasse o condicionamento da matriz. A ideia foi diagonalizá-la, obtendo uma matriz identidade cuja resolução do sistema linear é simples e direta. Dados n pontos de abscissas, o polinômio interpolador de Lagrange ,Pn(x), será obtido através de uma base de polinômios de grau menor ou igual n, satisfaça a condição de que em cada linha para o k= j , então 1. Mas se 0, temos que k=/= j. \par
Observe que vamos obter uma série de k polinômios de tal modo que cada um deles se anula em todos os pontos conhecidos com exceção de um em que k=j, de forma que cada polinômio ajuste o valor em um ponto, sendo funções independentes entre si.
\begin{equation}\label{Equação 8}
   L_{0}(x) = \frac{(x-x_{1})(x-x_{2})(x-x_{3})\times...\times(x-x_{n})}{(x_0-x_{1})(x_0-x_{2})(x_0-x_{3})\times...\times(x_0-x_{n})}
\end{equation}
De modo que seja feito até $L_n(x)$:
\begin{equation}
   L_{n}(x) = \frac{(x-x_{0})(x-x_{1})(x-x_{2})\times...\times(x-x_{n-1})}{(x_n-x_{0})(x_n-x_{1})(x_0-x_{2})\times...\times(x_n-x_{n-1})}
\end{equation}
\par
O Polinômio interpolador de Lagrange é dado pela combinação linear dos $L_k(x_k)$ polinômios base:
\par
\begin{equation}
P_{0} =a_{0}L_{0}(x_{0})+a_{1}L_{1}(x_{0})+...+a_{n}L_{n}(x_{0})
\end{equation}
De modo que seja feito até $L_n(x_n)$:
\begin{equation}
P_{0} =a_{0}L_{0}(x_{n})+a_{1}L_{1}(x_{n})+...+a_{n}L_{n}(x_{n})
\end{equation}
\par
Desta forma, podemos reduzir as equações anteriores em matrizes. Para que em seguida seja encontrados os coeficientes. $(a_0,a_1,...,a_n)$
\subsection{Método dos mínimos quadrados - MMQ}
\hspace{0.5cm}O Método dos Mínimos Quadrados, ou seja MMQ, é uma técnica de otimização matemática que procura encontrar o melhor ajuste para um conjunto de dados tentando minimizar a soma dos quadrados das diferenças entre o valor estimado e os dados observados, tais diferenças são chamadas resíduos.

\par Um requisito para o método dos mínimos quadrados é que o fator imprevisível (erro) seja distribuído aleatoriamente e essa distribuição seja normal. O Teorema Gauss-Markov garante (embora indiretamente) que o estimador de mínimos quadrados é o estimador não-enviesado de mínima variância linear na variável resposta.

\par Outro requisito é que o modelo é linear nos parâmetros, ou seja, as variáveis apresentam uma relação linear entre si. Caso contrário, deveria ser usado um modelo de regressão não-linear. Para determinar os coeficientes da regressão, seja ela um polinômio de grau n. Neste caso, para uma regressão de grau 2, temos que:
\par Seja a melhor aproximação:
\begin{equation}
    y = a_0 + a_{1}x + a_{2}x^{2}
\end{equation}
\par Então os "melhores" valores dos coeficientes são:
\begin{equation}
    S_{r} = \sum_{i = 1}^{n}( y_{i} - a_0 + a_{1}x_{i} + a_{2}x_{i}^{2})^{2}
\end{equation}
\par São aqueles em que o resíduo $S_r$ seja o mínimo, ou seja, podemos estipular que as derivadas parciais dos coeficientes em relação ao resíduo seja mínimo.E, Desta maneira sejam iguais a zero.
\begin{equation}
    \frac{\partial S_{r}}{\partial a_0} = \sum_{i = 1}^{n}-2( y_{i} - a_0 + a_{1}x_{i} + a_{2}x_{i}^{2}) = 0
\end{equation}
\begin{equation}
    \frac{\partial S_{r}}{\partial a_1} = \sum_{i = 1}^{n}-2x_{}( y_{i} - a_0 + a_{1}x_{i} + a_{2}x_{i}^{2}) = 0
\end{equation}
\begin{equation}
    \frac{\partial S_{r}}{\partial a_2} = \sum_{i = 1}^{n}-2x_{i}^{2}( y_{i} - a_0 + a_{1}x_{i} + a_{2}x_{i}^{2}) = 0
\end{equation}
\par Ao unir essas equações em um matriz, podemos obter os valores que melhor definem uma regresão, os valores podem ser obtidos utilizando o próprio método de Gauss - Seidel, que foi apresentado anteriormente. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Integração Pelo método do trapézio}

\par A integral de uma função pode ser interpretado como a área entre a abcissa e o gráfico da função que está integrando. Deste modo, para uma dada função f (x), queremos aproximar a integral por n trapezóides.
\begin{equation}
  \int_{a}^{b} f(x)\,dx  =  \int_{x_0}^{x_1} f(x)\,dx +...+\int_{x_n-1}^{x_n} f(x)\,dx
\end{equation}
\par Mas, ao aproximar por trapézios, temos que:
\begin{equation}
  \int_{a}^{b} f(x)\,dx \approx h\frac{f(x_0)+f(x_1)}{2} +...+h\frac{f(x_{n-1})+f(x_n)}{2} 
\end{equation}
\par Ao simplificar a equação anterior temos que:
\begin{equation}
    \int_{a}^{b} f(x)\,dx \approx h[\frac{f(x_0)}{2} +  \sum_{i = 1}^{n-1}[f(x_i)] + \frac{f(x_0)}{2}]
\end{equation}
\par Deste modo facilitando a integração numérica.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados e discussões}
\subsection{Gauss - Seidel}
\hspace{0.5cm}Primeiramente foi deselvolvido o algoritmo que não utiliza nenhum pacote extra, apenas as ferramentas comuns do \textit{Python}. No primeiro momento o código funciona basicamente seguindo a \ref{Equação 2} que é basicamente receber uma matriz, um vetor com os valores de Y correspondentes e um número n que vai determinar o tamanho desta matriz quadrada, consequentemente o vetor também. 
$\newline$
\lstinputlisting{Gauss_seidel.py} 
$\newline$
\par O restante do código vai trabalhar utilizando duas partes que trabalham em conjunto. A primeira parte consiste na atualização sequencial dos valores para cada elemento do vetor soluçao. E, ao mesmo tempo temos temos o elemento avaliativo que é o erro, ele irá determinar quando o processo recursivo irá parar, fazendo com que o comando superior \textit{while} pare e volte para a linha superior e retorne o resultado. \par Para avaliar o primeiro código, foi criada uma função \textit{main}, ela tem o objetivo de fornecer os dados necessários para que que possa ser calculada. Vale ressaltar que esse programa não avalia a matriz em sua totalidade. Para que ele seja eficiente, deve ser fornecida uma matriz dominante, ou seja, os elementos da diagonal principal representem, em sua maioria, os maiores entre os outros de sua respectiva linha da matriz.
$\newline$
\lstinputlisting{main_Gauss_norm.py} 
$\newline$
\par A resposta que era recebida, geralmente, quando não havia divergência e este tendia ao infito tinha certa demora em sua execução se comparado com o algoritmo que utiliza os pacotes \textit{numpy}, pois, a medida que este código exige de 2 a 3 segundos para solucionar o problema, o outro com pacote. \textit{numpy} resolve a mesma questão em aproximadamente 0.05 segundos.
$\newline$
\lstinputlisting{Gauss_seidel_num.py}
$\newline$
\par O código implementado com o pacote surpreende com sua eficácia, resolve as matrizes de maneira rápida e exige muito menos do computador. Essa observação se baseia na diferença gigantesca entre o que não utiliza qualquer pacote extra.
$\newline$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lagrange}
\par Do mesmo modo que foi para resolver com o método de Gauss - Seidel, para encontrar os valores de um polinômio de Lagrange, vai ser utilizado o processo iterativo de Gauss-Seidel para determiná-los. Desta forma o custo computacional que o algoritmo vai ser muito maior que quando vai simplesmente calcular a matriz. Pois neste algoritmo ainda será preciso ler os valores para cada ponto,\ref{Equação 3}. E Calcular cada valor de x em uma função, \ref{Equação 8}.
$\newline$
\lstinputlisting{Interpol_lagrange.py}
$\newline$
\par Em comparação com o código com pacotes, além de ser muito maior, executa muito mais devagar que o código sem pacotes anterior. A solução com pacotes é mais explícita e objetiva. Além do que, executa o código na faixa de 0.06 segundos, enquanto que o algoritmo sem pacotes tem oscilasções grandes de tempo, cerca de 0.09 até 5 segundos.
$\newline$
\lstinputlisting{Lagrange_num.py}
$\newline$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mínimos quadrados}
\hspace{0.5cm} Não muito diferente dos outros dois experimentos computacionais realizados, com o mínimos quadrados aconteceu algo parecido. Na maioria das vezes em que o algoritmo sem pacotes realizava o processo iterativo a resposta retornava, mas com certa demora, mas com eficácia, por exemplo, quando o valor esperado era (1,2) o algoritmo retornava valores como: (1.0008493284,1.99997876686). De modo que validava a precisão do resultado. 
$\newline$
\lstinputlisting{Min_quad.py}
$\newline$
\par Enquanto que com a solução com pacotes realizava o processo em muito menos tempo e possui algoritmo bem mais simples.
$\newline$
\lstinputlisting{Min_quad_num.py}
$\newline$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Integral como área}
\hspace{0.5cm}Diferentemente dos outros algoritmos, a implementação sem pacotes para integral como área utilizando a regra do trapézio não teve bastante diferença e termos de custo computacional e tempo. Uma vez que foram feitas diversas simplificações no algoritmo para que ele pudesse ser analisado com mais especificidade.
$\newline$
\lstinputlisting{func_pol.py}
$\newline$
\lstinputlisting{trapezoidal.py}
$\newline$
\part E para o método com pacotes, sempre desempenhando com muita eficiência e velocidade. Em ambos os casos de teste os resultados forma muito próximos, correspondendo a geralmente a noventa e oito porcento do valor que utiliza pacotes e a 97 porcento do valor analítico.
$\newline$
\lstinputlisting{integrate_num.py}
$\newline$

\section{Conclusão}
Nesse trabalho foi observado que a solução numérica ao utlizar os pacotes \textit{numpy, scypy etc} são muitos eficientes e cumprem com o papel de simplificar os algoritmos e não somente, trazem respostas mais precisas do que numa solução iterativa que utiliza apenas os pacotes básicos do \textit{python}.





